{"flutter":{"platforms":{"android":{"default":{"projectId":"syadow-pro","appId":"1:137444359015:android:a9a5218b84b1ae31da8dc2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"syadow-pro","appId":"1:137444359015:ios:7c1131aa1b07af7ada8dc2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"syadow-pro","configurations":{"android":"1:137444359015:android:a9a5218b84b1ae31da8dc2","ios":"1:137444359015:ios:7c1131aa1b07af7ada8dc2"}}}}}}